{
  "manifest_version": 3,
  "name": "CommitCode",
  "version": "2.0.0",
  "description": "Privacy-first browser extension that automatically syncs accepted coding problem submissions from LeetCode to GitHub.",
  "icons": {
    "16": "logo.png",
    "48": "logo.png",
    "128": "logo.png"
  },
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "16": "logo.png",
      "48": "logo.png",
      "128": "logo.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "https://leetcode.com/problems/*"
      ],
      "js": [
        "src/content/index.ts"
      ]
    }
  ],
  "background": {
    "service_worker": "src/background/index.ts",
    "type": "module"
  },
  "host_permissions": [
    "https://leetcode.com/*",
    "https://api.github.com/*"
  ],
  "permissions": [
    "scripting",
    "storage",
    "alarms"
  ],
  "options_ui": {
    "page": "src/options/index.html",
    "open_in_tab": true
  }
}